.about {
    padding: 100px 0;
}

.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 250px);
    max-width: 1200px;
    padding: 10px;
    grid-template-areas: 
        "a1 a1 a2"
        "a1 a1 a2"
        "a1 a1 a3"
        "a4 a4 a5"
        "a6 a6 a6"
        "a7 a8 a8"
    ;
    gap: 20px;
    margin: auto;
    
}

.about_1 {
    grid-area: a1;
    padding: 25px;
    background-color: var(--card-bg-color);
    border-radius: 20px;
}

.about_1 img{
    height: 67%;
    width: 90%;
    box-shadow: 1px 1px 8px black;
    margin: auto;
    border-radius: 15px;
    object-fit: cover;
}

.about_1 h2{
    text-align: left;
    margin-top: 20px;
}

.about_1 p{
    text-align: left;
    margin: 20px 0;
}

.about_2 {
    grid-area: a2;
    padding: 25px;
    background-color: var(--card-bg-color);
    border-radius: 20px;
    text-align: right;
    position: relative;
}

.about_2 img{
    height: 75%;
    width: 96%;
    box-shadow: 1px 1px 8px black;
    margin: auto;
    border-radius: 15px;
    object-fit: cover;
}

.about_2 h3{
    text-align: right;
    margin-top: 20px;
}

.about_2 p{
    text-align: right;
    margin: 20px 0;
}

.about_3 {
    grid-area: a3;
    background-color: var(--card-bg-color);
    border-radius: 20px;
}

.about_3 img{
    height: 85%;
    width: 55%;
    box-shadow: 1px 1px 8px black;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 15px;
    object-fit: cover;
}

.about_3 h3{
    text-align: center;
    margin-top: -160px;
    margin-left: 250px;
    transform: rotate(90deg);
}

.about_4 {
    grid-area: a4;
}

.about_4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px;
}

.about_5 {
    grid-area: a5;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_5-ring{
    width: 85%;
    height: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about_5 div{
    width: 85%;
    height: 85%;
    border-radius: 100%;
    animation: rotate 10s linear 0s infinite;
}

.about_5-circle{
    position: absolute;
    right: 7%;
    top: 29%;
    border-radius: 100%;
    box-shadow: 0px 0px 5px black;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }    
    100%{
        transform: rotate(360deg);
    }  
}

.about_6 {
    grid-area: a6;
    background-color: var(--card-bg-color);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_6 img{
    width: 68%;
    height: 64%;
    border-radius: 20px;
    box-shadow: 0px 0px 15px black;
}

.about_6 p{
    text-align: right;
    width: 300px;
}

.about_6 h3{
    text-align: right;
    width: 100%;
}

.about_7 {
    grid-area: a7;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-gradient);
    border-radius: 20px;
}

.about_7 h3{
    color: white;
}

.about_8 {
    grid-area: a8;
}

.about_8 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}